plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.ram.androidhanumanjetlibrery'
    compileSdk 34

    defaultConfig {
        applicationId "com.ram.androidhanumanjetlibrery"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(path: ':hanumanjetpacklibrery')
    implementation libs.retrofit

    implementation libs.gson.v286
}